.cart{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
.cart .table thead tr{
    
    height: 72px;
padding: 24px 39px 24px 40px;
justify-content: center;
align-items: center;
border-radius: 4px;
background: var(--Primary, #FFF);

box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);

}
.cart .table thead tr th{
    color: var(--Text2, #000);

/* Title/16PX Regular */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.cart .table tbody tr{


    
    height: 72px;
   
padding: 24px 39px 24px 40px;

border-radius: 4px;
background: var(--Primary, #FFF);

/* Categogy/5 */
box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);

}
.cart .table tbody tr{
  /* display:flex;
  flex-direction: row;
    

    justify-content: center;
    align-items: center; */
}

.cart .table tbody tr td {
    

    /* margin-top: 20px; */
    color: var(--Text2, #000);

    /* Title/16PX Regular */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */

}

.cart .table tbody tr td img{
    width: 54px;
height: 54px;
padding: 8px 2px 7px 2px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}

.plusMinusBtn{
    display: flex;
    width: 72px;
    height: 40px;
    /* padding: 6px 12px; */

    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
border: 1px solid rgba(0, 0, 0, 0.40);
}
.itemCount{
    color: var(--Button, #000);

/* Title/16PX Regular */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */

}
.plusMinusBtn .buttonic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.plusMinusBtn .buttonic .btno {
    width: 16px;
    height: 16px; 
}
.plusMinusBtn .buttonic .btno .icon{
    width: 16px;
    height: 16px;  
}


.totalend{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.totalend .cupon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.totalend .cupon input{
    display: flex;
padding: 16px 164px 16px 24px;
align-items: center;
border-radius: 4px;
border: 1px solid #000;

}
.totalend .cupon .coupBtn{
    display: flex;
padding: 9px 40px;
justify-content: center;
align-items: center;

border-radius: 4px;
background: var(--Button2, #DB4444);

color: var(--Text, #FAFAFA);

/* Title/16PX Medium */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}

.totalend .carttotal{
    width: 470px;
height: 324px;
border-radius: 4px;
border: 1.5px solid #000;
display: flex;
flex-direction: column;
justify-content: space-around;
/* align-items: center; */


}
.totalend .carttotal .title1{
    color: var(--Text2, #000);

/* Title/20PX Medium */
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 140% */
padding:0 30px;
}
.totalend .carttotal .subtotal{
    display: flex;
    justify-content: space-between;
    padding:0 30px;
    border-bottom: 1px solid black ;
}
totalend .carttotal .title{
    color: var(--Text2, #000);

/* Title/16PX Regular */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.carttotal .button-procees{
    display: inline-flex;
    margin: 0 50px;
padding: 16px 48px;
justify-content: center;
align-items: center;
gap: 10px;

    color: var(--Text, #FAFAFA);

/* Title/16PX Medium */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
border-radius: 4px;
background: var(--Button2, #DB4444);
}

